# .env.development
VITE_SUPABASE_URL=https://qacrtsawksneuvotaxvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY3J0c2F3a3NuZXV2b3RheHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzc4NzcsImV4cCI6MjA2NzIxMzg3N30.u1WcYxK3SHRoSf6QfQbz-LLAf4NKr9wI7zLLI4adUj8